-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 265.0 s <<< FAILURE! -- in TestSuite
com.allkeywords.base.TestRunner.runScenario["Verifying selection of country is required for the registration or not", "Checking Registration Page"](10) -- Time elapsed: 13.71 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [Invalid Input]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at com.allkeywords.stepsdefinition.RegistrationSteps.checkingSelectionofCountryErrMsg(RegistrationSteps.java:185)
	at ✽.User should get error message about country selection(file:///D:/java%20project%20eclp/DemoProject/src/test/resources/FeatureFiles/Registration.feature:48)

